<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
	<category>
	    <pattern>CHOOSEotherjobs</pattern>
	    <template>
	        <carousel>
	            <card>
	                <image>https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_center,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131276/ComputerScience.org/GettyImages-1187865876_73726cd3/GettyImages-1187865876_73726cd3.jpg?_i=AA</image>
	                <title>Data Analyist</title>
	                <subtitle>collects, processes, and analyzes data to identify trends</subtitle>
	                <button>
	                    <text>Skills Needed</text>
	                    <postback>CHOOSEskillsdataanalyst</postback>
                    </button>
                    <button>
                        <text>Common Responsiblitites</text>
                        <postback>CHOOSEresponsibilitiesdataanalyst</postback>
                    </button>
                </card>
                <card>
                    <image>
                        https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_center,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131294/ComputerScience.org/GettyImages-1097995482_711ffff4/GettyImages-1097995482_711ffff4.jpg?_i=AA
                    </image>
                    <title>Web Developer</title>
                    <subtitle>designing, building, and maintaining websites</subtitle>
                    <button>
                        <text>Skills Needed</text>
                        <postback>CHOOSEskillswebdeveloper</postback>
                    </button>
                    <button>
                        <text>Common Responsiblitites</text>
                        <postback>CHOOSEresponsibilitieswebdeveloper</postback>
                    </button>
                </card>
                <card>
                    <image>
                        https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_face,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131303/ComputerScience.org/GettyImages-1169539468_727fb479/GettyImages-1169539468_727fb479.jpg?_i=AA
                    </image>
                    <title>Computer Programmer</title>
                    <subtitle>designing, writing, and testing code</subtitle>
                    <button>
                        <text>Skills Needed</text>
                        <postback>CHOOSEskillscomputerprogrammer</postback>
                    </button>
                    <button>
                        <text>Common Responsiblitites</text>
                        <postback>CHOOSEresponsibilitiescomputerprogrammer</postback>
                    </button>
                </card>
                <card>
                    <image>
                        https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_center,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131279/ComputerScience.org/GettyImages-1151541568_72482bf1/GettyImages-1151541568_72482bf1.jpg?_i=AA
                    </image>
                    <title>Systems Management</title>
                    <subtitle>planning, configuring, and maintaining systems and networks</subtitle>
                    <button>
                        <text>Skills Needed</text>
                        <postback>CHOOSEskillssystemsmanagement</postback>
                    </button>
                    <button>
                        <text>Common Responsiblitites</text>
                        <postback>CHOOSEresponsibilitiessystemsmanagement</postback>
                    </button>
                </card>
                <card>
                    <image>
                        https://res.cloudinary.com/highereducation/images/f_auto,q_auto/g_center,c_fill,fl_lossy,q_auto:best,w_448,h_382/v1662131311/ComputerScience.org/GettyImages-1183215609_73497e00/GettyImages-1183215609_73497e00.jpg?_i=AA
                    </image>
                    <title>Video Game Desiger</title>
                    <subtitle>conceptualizing and creating video games</subtitle>
                    <button>
                        <text>Skills Needed</text>
                        <postback>CHOOSEskillsvideogames</postback>
                    </button>
                    <button>
                        <text>Common Responsiblitites</text>
                        <postback>CHOOSEresponsibilitiesvideogames</postback>
                    </button>
                </card>
            </carousel>
	    </template>
    </category>
    
</aiml>